@import './base.css';

/* Customize scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #eee;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.bg {
  background: var(--color-background);
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  /* background-image: url('./wavy-lines.svg'); */
  background-size: cover;
  opacity: 0.7;
  border-radius: 4px;
}

.move-icon {
  top: 4px;
  right: 0;
  cursor: move;
  z-index: 999;
  -webkit-app-region: drag;
  /* background-color: var(--color-background); */
}

.log-area {
  overflow: auto;
  width: 196px;
  position: absolute;
  margin: 2px;
  height: calc(100% - 28px);
  width: calc(100% - 4px);
  line-height: 15px;
}

.frame {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-background);
  border-radius: 4px;
  padding: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 8px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.btn {
  padding: 2px 8px;
  border-radius: 2px;
  border: solid 1px var(--ev-c-gray-2);
  cursor: pointer;
  transition: background-color 0.2s;
}

.confirmProceed {
  display: flex;
  gap: 2px;
}

.counts {
  position: absolute;
  top: 0;
  left: 4px;
}